<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0rr-xC-2Gx">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="KPn-8E-xzH">
            <objects>
                <viewController id="I6O-VB-gLH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrz-mc-nzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hDp-dg-fJA">
                                <rect key="frame" x="20" y="20" width="374" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Match Race Officer
is not implemented yet</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xqk-Qr-gPZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hDp-dg-fJA" firstAttribute="top" secondItem="xqk-Qr-gPZ" secondAttribute="top" constant="20" id="8NI-U2-3Fl"/>
                            <constraint firstItem="hDp-dg-fJA" firstAttribute="bottom" secondItem="xqk-Qr-gPZ" secondAttribute="bottom" id="LqW-p9-VJ1"/>
                            <constraint firstItem="hDp-dg-fJA" firstAttribute="leading" secondItem="xqk-Qr-gPZ" secondAttribute="leading" constant="20" id="PIs-QR-eoJ"/>
                            <constraint firstItem="xqk-Qr-gPZ" firstAttribute="trailing" secondItem="hDp-dg-fJA" secondAttribute="trailing" constant="20" id="cmN-Tr-zuJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle.fill" catalog="system" id="2SH-4R-fEv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB2-kq-TFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="-634.23913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="loR-hh-OnO">
            <objects>
                <tabBarController id="0rr-xC-2Gx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mnf-sU-rmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I6O-VB-gLH" kind="relationship" relationship="viewControllers" id="DjY-A9-0mT"/>
                        <segue destination="Pzl-pO-eql" kind="relationship" relationship="viewControllers" id="zJt-fB-OA7"/>
                        <segue destination="8sd-RP-PfR" kind="relationship" relationship="viewControllers" id="z4H-KI-o20"/>
                        <segue destination="i3k-cA-SXd" kind="relationship" relationship="viewControllers" id="4D8-Z0-aKQ"/>
                        <segue destination="isq-dN-UbI" kind="relationship" relationship="viewControllers" id="e6X-Af-HD6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu5-Un-9o1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="460"/>
        </scene>
        <!--Persons-->
        <scene sceneID="4tc-Bw-RCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sd-RP-PfR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Persons" image="person.fill" catalog="system" id="mUa-sf-o7H"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gID-0k-Enm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cjr-YB-rDY" kind="relationship" relationship="rootViewController" id="NnL-C2-L8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fK-Zn-yVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="104"/>
        </scene>
        <!--Persons-->
        <scene sceneID="qwc-3Q-88k">
            <objects>
                <tableViewController id="cjr-YB-rDY" customClass="PersonTableViewController" customModule="Match_Race_Officer_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RUk-bL-5e0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" textLabel="vAn-cS-TuN" detailTextLabel="2Si-LT-LBK" style="IBUITableViewCellStyleValue1" id="yVN-dX-aed">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVN-dX-aed" id="hgZ-pu-Nqa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vAn-cS-TuN">
                                            <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Si-LT-LBK">
                                            <rect key="frame" x="350.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xjm-Vf-s9u" kind="presentation" identifier="EditPerson" id="FC3-Kf-Wn6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cjr-YB-rDY" id="X5Q-ga-CLl"/>
                            <outlet property="delegate" destination="cjr-YB-rDY" id="Wk7-7l-Q78"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons" id="clB-WZ-U5x">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="dYK-a9-8gM">
                                <connections>
                                    <action selector="shuffleButtonTapped:" destination="cjr-YB-rDY" id="gH6-G8-FR6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="JJF-t7-TVY">
                                <connections>
                                    <segue destination="xjm-Vf-s9u" kind="presentation" identifier="AddPerson" id="2o7-9L-0tq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfe-y4-PHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="104"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qyt-WU-fJY">
            <objects>
                <tableViewController id="lrW-1M-GPc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9TC-vt-oVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" id="TLf-Ls-i9i">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLf-Ls-i9i" id="Mn4-oQ-dkB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QUv-eE-80K" kind="presentation" identifier="EditTeam" trigger="accessoryAction" id="2gs-WE-Fu4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lrW-1M-GPc" id="2ZG-Ng-2YJ"/>
                            <outlet property="delegate" destination="lrW-1M-GPc" id="4lT-h5-RrD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="p9N-fp-hJu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SB-Sa-NsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="829"/>
        </scene>
        <!--Boats-->
        <scene sceneID="bVJ-nV-HS4">
            <objects>
                <tableViewController id="0tP-G5-bmc" customClass="BoatTableViewController" customModule="Match_Race_Officer_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ht-1m-E7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="boatReuseIdentifier" textLabel="iQF-f4-bLK" detailTextLabel="f2R-Um-bR2" style="IBUITableViewCellStyleValue1" id="Bye-0s-t5k">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bye-0s-t5k" id="YiY-Uk-6bd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iQF-f4-bLK">
                                            <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2R-Um-bR2">
                                            <rect key="frame" x="350.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xl7-hb-Q6F" kind="presentation" identifier="EditBoat" id="VDf-rj-YYk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0tP-G5-bmc" id="3kl-oT-ah4"/>
                            <outlet property="delegate" destination="0tP-G5-bmc" id="dF9-35-AYP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Boats" id="y39-Gu-tGC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Ga-be-L26">
                            <connections>
                                <segue destination="Xl7-hb-Q6F" kind="presentation" identifier="AddBoat" id="jNb-Nl-T1P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fh-6v-ZBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1591"/>
        </scene>
        <!--Add/Edit Boat-->
        <scene sceneID="oQg-iv-GV1">
            <objects>
                <tableViewController id="aXB-65-skV" customClass="AddEditBoatTableViewController" customModule="Match_Race_Officer_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ylh-0s-snv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Boat Name" id="D90-iQ-Z52">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cwP-hc-6VA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwP-hc-6VA" id="lcX-Eg-yxv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nyA-TZ-AEN">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="374" height="21.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKk-y5-Bdg">
                                                            <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unique Bow/Tally Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-W8-nGc">
                                                            <rect key="frame" x="148.66666666666663" y="0.0" width="225.33333333333337" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="dataChanged:" destination="aXB-65-skV" eventType="editingChanged" id="aJa-dN-Mor"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8ed-W8-nGc" firstAttribute="width" secondItem="QKk-y5-Bdg" secondAttribute="width" multiplier="1.6" id="E7q-v5-Wmb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nyA-TZ-AEN" firstAttribute="top" secondItem="lcX-Eg-yxv" secondAttribute="topMargin" id="eCB-iG-P5q"/>
                                                <constraint firstItem="nyA-TZ-AEN" firstAttribute="leading" secondItem="lcX-Eg-yxv" secondAttribute="leadingMargin" id="leL-cK-dvj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nyA-TZ-AEN" secondAttribute="trailing" id="n7m-od-aXW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nyA-TZ-AEN" secondAttribute="bottom" id="zJJ-mm-RAg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n93-dH-40e">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n93-dH-40e" id="Lyh-fv-2xw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q4s-yl-e15">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="374" height="21.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sD-Sc-bfV">
                                                            <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf0-4X-XGz">
                                                            <rect key="frame" x="148.66666666666663" y="0.0" width="225.33333333333337" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="dataChanged:" destination="aXB-65-skV" eventType="editingChanged" id="sRZ-lp-PFB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Mf0-4X-XGz" firstAttribute="width" secondItem="5sD-Sc-bfV" secondAttribute="width" multiplier="1.6" id="JY0-8y-1P8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q4s-yl-e15" secondAttribute="bottom" id="Ugt-8n-w1T"/>
                                                <constraint firstItem="Q4s-yl-e15" firstAttribute="top" secondItem="Lyh-fv-2xw" secondAttribute="topMargin" id="bIR-0h-3E3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q4s-yl-e15" secondAttribute="trailing" id="hgc-Bh-Kvz"/>
                                                <constraint firstItem="Q4s-yl-e15" firstAttribute="leading" secondItem="Lyh-fv-2xw" secondAttribute="leadingMargin" id="mRT-Bh-f3a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="1Ki-Up-ozn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l7h-HM-ceB">
                                        <rect key="frame" x="0.0" y="171.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l7h-HM-ceB" id="yrF-AS-PfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-Zu-C8j">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="374" height="21.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spare boat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9x-XQ-8ft">
                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-vp-Jqq">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="21.666666666666668"/>
                                                            <connections>
                                                                <action selector="dataChanged:" destination="aXB-65-skV" eventType="valueChanged" id="uq1-FN-Fx8"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ea8-Zu-C8j" secondAttribute="bottom" id="DXF-Sj-DVe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ea8-Zu-C8j" secondAttribute="trailing" id="TTP-vn-9rH"/>
                                                <constraint firstItem="ea8-Zu-C8j" firstAttribute="leading" secondItem="yrF-AS-PfQ" secondAttribute="leadingMargin" id="gXR-5k-bvt"/>
                                                <constraint firstItem="ea8-Zu-C8j" firstAttribute="top" secondItem="yrF-AS-PfQ" secondAttribute="topMargin" id="krJ-aQ-3tR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tNA-f3-Dyb">
                                        <rect key="frame" x="0.0" y="215.00000381469727" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNA-f3-Dyb" id="oEL-Q4-u7P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iBi-fO-0pl">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="374" height="21.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sail Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni2-Cy-Idr">
                                                            <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sial Number (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-xp-zey">
                                                            <rect key="frame" x="148.66666666666663" y="0.0" width="225.33333333333337" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="dataChanged:" destination="aXB-65-skV" eventType="editingDidEnd" id="1zj-CN-Kt4"/>
                                                                <action selector="dataChanged:" destination="aXB-65-skV" eventType="editingChanged" id="XbU-Kb-Jar"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rs6-xp-zey" firstAttribute="width" secondItem="ni2-Cy-Idr" secondAttribute="width" multiplier="1.6" id="2SI-DN-vGo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iBi-fO-0pl" secondAttribute="trailing" id="6qs-0H-vuV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iBi-fO-0pl" secondAttribute="bottom" id="Moq-5Q-ldk"/>
                                                <constraint firstItem="iBi-fO-0pl" firstAttribute="top" secondItem="oEL-Q4-u7P" secondAttribute="topMargin" id="j5d-WA-uEq"/>
                                                <constraint firstItem="iBi-fO-0pl" firstAttribute="leading" secondItem="oEL-Q4-u7P" secondAttribute="leadingMargin" id="lMe-4b-7ue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cMc-Ws-E0E">
                                        <rect key="frame" x="0.0" y="258.66667175292969" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMc-Ws-E0E" id="mT0-dV-Ibp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Btu-ng-oWx">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="374" height="21.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IF boat ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTh-gq-Ih0">
                                                            <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXP-Ky-xsE">
                                                            <rect key="frame" x="148.66666666666663" y="0.0" width="225.33333333333337" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="dataChanged:" destination="aXB-65-skV" eventType="editingChanged" id="hnY-l4-iOl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uXP-Ky-xsE" firstAttribute="width" secondItem="wTh-gq-Ih0" secondAttribute="width" multiplier="1.6" id="Rts-Wd-GNN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Btu-ng-oWx" secondAttribute="trailing" id="5i0-Tf-n7a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Btu-ng-oWx" secondAttribute="bottom" id="9hP-nI-Z5f"/>
                                                <constraint firstItem="Btu-ng-oWx" firstAttribute="top" secondItem="mT0-dV-Ibp" secondAttribute="topMargin" id="Ccr-aT-RRx"/>
                                                <constraint firstItem="Btu-ng-oWx" firstAttribute="leading" secondItem="mT0-dV-Ibp" secondAttribute="leadingMargin" id="KJy-Uz-Dwd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aXB-65-skV" id="xis-Nt-F3f"/>
                            <outlet property="delegate" destination="aXB-65-skV" id="nVN-W2-7D0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add/Edit Boat" id="ikO-Ob-2rJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UUg-dY-Ud2">
                            <connections>
                                <segue destination="c4I-59-AKc" kind="unwind" identifier="cancelUnwind" unwindAction="unwindToBoatTableView:" id="1pC-oB-FPQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bun-4t-0h4">
                            <connections>
                                <segue destination="c4I-59-AKc" kind="unwind" identifier="saveUnwind" unwindAction="unwindToBoatTableView:" id="l81-PA-Vdt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boatNameTextField" destination="Mf0-4X-XGz" id="m1z-V9-jKS"/>
                        <outlet property="ifBoatIdTextField" destination="uXP-Ky-xsE" id="SyP-R1-teV"/>
                        <outlet property="isSpareBoatSwitch" destination="Y2d-vp-Jqq" id="diI-Yp-7tK"/>
                        <outlet property="rootViewItem" destination="ikO-Ob-2rJ" id="cnj-Kc-0lH"/>
                        <outlet property="sailNumberTextField" destination="rs6-xp-zey" id="wP0-jK-CY0"/>
                        <outlet property="saveButton" destination="bun-4t-0h4" id="Qku-En-0XZ"/>
                        <outlet property="shortNameTextField" destination="8ed-W8-nGc" id="n6F-8f-gc3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFu-sU-wG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="c4I-59-AKc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2803" y="1590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9W-hj-N6x">
            <objects>
                <navigationController id="Xl7-hb-Q6F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZU-JG-UeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aXB-65-skV" kind="relationship" relationship="rootViewController" id="HJF-Ic-zol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBs-Mm-5Cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="1590"/>
        </scene>
        <!--Boats-->
        <scene sceneID="SIz-NC-3mZ">
            <objects>
                <navigationController id="i3k-cA-SXd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Boats" image="helm" catalog="system" id="0qH-fZ-wFD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZrV-Gc-YIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0tP-G5-bmc" kind="relationship" relationship="rootViewController" id="B8C-zM-vWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQo-zN-kmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1591"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="T7V-RL-wuV">
            <objects>
                <tableViewController id="1uC-8M-juo" customClass="EventStageTableViewController" customModule="Match_Race_Officer_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NSJ-Ba-0ng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="Dw9-jY-4M4" detailTextLabel="Vms-CH-ulo" style="IBUITableViewCellStyleValue1" id="vXF-0e-AWv">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vXF-0e-AWv" id="qcV-VQ-Cqm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dw9-jY-4M4">
                                            <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vms-CH-ulo">
                                            <rect key="frame" x="350.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1uC-8M-juo" id="zts-op-mXu"/>
                            <outlet property="delegate" destination="1uC-8M-juo" id="M7A-ck-IEx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="d6d-Gb-4YU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rp-nE-TBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="2315"/>
        </scene>
        <!--Format-->
        <scene sceneID="q6B-k0-hZx">
            <objects>
                <navigationController id="isq-dN-UbI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Format" image="table" catalog="system" id="LGs-ll-YHY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yn9-BM-OVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1uC-8M-juo" kind="relationship" relationship="rootViewController" id="vR9-Ip-ZwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQz-zI-fjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="2315"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qKh-Hv-tqt">
            <objects>
                <tableViewController id="rDs-Td-dBI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3rk-KM-Lkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5lG-Na-DHI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wWZ-0l-8cl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWZ-0l-8cl" id="s51-ZQ-tR2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yv5-ol-gUn">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yv5-ol-gUn" id="QD2-bi-VBk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jMI-ld-ORF">
                                        <rect key="frame" x="0.0" y="115.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMI-ld-ORF" id="frn-f7-zMr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rDs-Td-dBI" id="N3c-oi-8hH"/>
                            <outlet property="delegate" destination="rDs-Td-dBI" id="6Sp-oj-cZm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="K2z-Ld-kVc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4v-TC-6AE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEp-xO-OhZ">
            <objects>
                <navigationController id="QUv-eE-80K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emn-5i-EbR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rDs-Td-dBI" kind="relationship" relationship="rootViewController" id="Egq-E2-n7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Si-dq-AYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="828"/>
        </scene>
        <!--Teams-->
        <scene sceneID="Ade-Lc-vnt">
            <objects>
                <navigationController id="Pzl-pO-eql" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="person.2.fill" catalog="system" id="bN2-5n-JU5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="atX-Ud-zer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lrW-1M-GPc" kind="relationship" relationship="rootViewController" id="t6n-hI-lEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABj-Z7-tie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="829"/>
        </scene>
        <!--Person-->
        <scene sceneID="mtv-tY-de0">
            <objects>
                <tableViewController id="dpw-jx-uC0" customClass="AddEditPersonTableViewController" customModule="Match_Race_Officer_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="U7y-nq-2Bg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="1" id="57k-lH-cut">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dcI-Nj-c9B">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcI-Nj-c9B" id="tbu-do-bUh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Family Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNk-b4-0AE">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="dataChanged:" destination="dpw-jx-uC0" eventType="editingChanged" id="ftu-af-fyr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SNk-b4-0AE" secondAttribute="bottom" id="2YJ-pa-Nz5"/>
                                                <constraint firstItem="SNk-b4-0AE" firstAttribute="top" secondItem="tbu-do-bUh" secondAttribute="topMargin" id="Uch-Q4-Q2Z"/>
                                                <constraint firstItem="SNk-b4-0AE" firstAttribute="leading" secondItem="tbu-do-bUh" secondAttribute="leadingMargin" id="jLE-6J-Jxm"/>
                                                <constraint firstItem="SNk-b4-0AE" firstAttribute="trailing" secondItem="tbu-do-bUh" secondAttribute="trailingMargin" id="phj-Jx-pV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mye-fc-CNy">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mye-fc-CNy" id="CCp-wO-kbj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Given Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HR3-Pg-Eg6">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="dataChanged:" destination="dpw-jx-uC0" eventType="editingChanged" id="ney-mR-Xbj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HR3-Pg-Eg6" secondAttribute="bottom" id="8cj-e6-P7T"/>
                                                <constraint firstItem="HR3-Pg-Eg6" firstAttribute="trailing" secondItem="CCp-wO-kbj" secondAttribute="trailingMargin" id="NbO-pH-6qT"/>
                                                <constraint firstItem="HR3-Pg-Eg6" firstAttribute="leading" secondItem="CCp-wO-kbj" secondAttribute="leadingMargin" id="O08-wK-cdB"/>
                                                <constraint firstItem="HR3-Pg-Eg6" firstAttribute="top" secondItem="CCp-wO-kbj" secondAttribute="topMargin" id="VVm-e3-dA4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="2" id="v9F-LG-ucz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y0q-4k-NoC">
                                        <rect key="frame" x="0.0" y="198.66666793823242" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0q-4k-NoC" id="1fQ-ii-75x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iL-Rl-EEh">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="374" height="21.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="IF Sailor ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH5-KF-xyt">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISAF Sailor ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrt-Cp-SYU">
                                                            <rect key="frame" x="224" y="0.0" width="150" height="21.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="HYl-TJ-LCi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                            <connections>
                                                                <action selector="dataChanged:" destination="dpw-jx-uC0" eventType="editingChanged" id="Qbr-1W-7ij"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7iL-Rl-EEh" secondAttribute="bottom" id="72f-I1-D0z"/>
                                                <constraint firstItem="7iL-Rl-EEh" firstAttribute="top" secondItem="1fQ-ii-75x" secondAttribute="topMargin" id="IQW-Pf-Py1"/>
                                                <constraint firstItem="7iL-Rl-EEh" firstAttribute="leading" secondItem="1fQ-ii-75x" secondAttribute="leadingMargin" id="fbo-Fn-aSj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7iL-Rl-EEh" secondAttribute="trailing" id="jzi-fb-nlh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ota-V6-STD">
                                        <rect key="frame" x="0.0" y="242.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ota-V6-STD" id="Z3X-9W-EXk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mnf-W9-Hkb">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="374" height="21.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J13-LI-Wq6">
                                                            <rect key="frame" x="0.0" y="0.66666666666666607" width="247" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gNf-B2-mVP">
                                                            <rect key="frame" x="247" y="0.0" width="127" height="22.666666666666668"/>
                                                            <segments>
                                                                <segment title="Male"/>
                                                                <segment title="Female"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="dataChanged:" destination="dpw-jx-uC0" eventType="valueChanged" id="O6u-wC-9m3"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mnf-W9-Hkb" firstAttribute="leading" secondItem="Z3X-9W-EXk" secondAttribute="leadingMargin" id="8TV-Rt-A9q"/>
                                                <constraint firstItem="mnf-W9-Hkb" firstAttribute="top" secondItem="Z3X-9W-EXk" secondAttribute="topMargin" id="9Rk-i2-WL6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mnf-W9-Hkb" secondAttribute="bottom" id="Lky-nW-BcM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mnf-W9-Hkb" secondAttribute="trailing" id="bDf-zp-Jdp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dpw-jx-uC0" id="Iuh-zi-EiM"/>
                            <outlet property="delegate" destination="dpw-jx-uC0" id="ylN-Vz-P0G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person" id="tJx-9Z-0hn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tl4-hO-6wz">
                            <connections>
                                <segue destination="JfS-yL-9kc" kind="unwind" identifier="cancelUnwind" unwindAction="unwindToPersonTableView:" id="ztH-dV-KBR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DjQ-9Y-IgM">
                            <connections>
                                <segue destination="JfS-yL-9kc" kind="unwind" identifier="saveUnwind" unwindAction="unwindToPersonTableView:" id="Ky8-Pn-koj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="familyNameTextField" destination="SNk-b4-0AE" id="VuE-HU-HUC"/>
                        <outlet property="genderSegmentedControl" destination="gNf-B2-mVP" id="HcC-Fj-50C"/>
                        <outlet property="givenNameTextField" destination="HR3-Pg-Eg6" id="aHX-Ku-jdg"/>
                        <outlet property="ifSailorIdTextField" destination="qrt-Cp-SYU" id="RvG-KW-HjQ"/>
                        <outlet property="rootViewItem" destination="tJx-9Z-0hn" id="cAK-3v-OWT"/>
                        <outlet property="saveButton" destination="DjQ-9Y-IgM" id="IqJ-vf-UBe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8Y-mA-X16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JfS-yL-9kc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2803" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRM-FF-gtW">
            <objects>
                <navigationController id="xjm-Vf-s9u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpe-nG-sxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dpw-jx-uC0" kind="relationship" relationship="rootViewController" id="Ra9-j5-VBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veY-Bu-Zzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FC3-Kf-Wn6"/>
        <segue reference="VDf-rj-YYk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="helm" catalog="system" width="128" height="122"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="table" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
