<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8sd-RP-PfR">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4tc-Bw-RCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sd-RP-PfR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gID-0k-Enm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cjr-YB-rDY" kind="relationship" relationship="rootViewController" id="NnL-C2-L8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fK-Zn-yVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.53260869565219"/>
        </scene>
        <!--Person Table View Controller-->
        <scene sceneID="qwc-3Q-88k">
            <objects>
                <tableViewController id="cjr-YB-rDY" customClass="PersonTableViewController" customModule="Match_Race_Officer_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RUk-bL-5e0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" textLabel="vAn-cS-TuN" detailTextLabel="2Si-LT-LBK" style="IBUITableViewCellStyleValue1" id="yVN-dX-aed">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVN-dX-aed" id="hgZ-pu-Nqa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vAn-cS-TuN">
                                            <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Si-LT-LBK">
                                            <rect key="frame" x="350.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xjm-Vf-s9u" kind="presentation" identifier="EditPerson" id="FC3-Kf-Wn6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cjr-YB-rDY" id="X5Q-ga-CLl"/>
                            <outlet property="delegate" destination="cjr-YB-rDY" id="Wk7-7l-Q78"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="clB-WZ-U5x">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="dYK-a9-8gM">
                                <connections>
                                    <action selector="shuffleButtonTapped:" destination="cjr-YB-rDY" id="gH6-G8-FR6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="JJF-t7-TVY">
                                <connections>
                                    <segue destination="xjm-Vf-s9u" kind="presentation" id="2o7-9L-0tq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfe-y4-PHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="104"/>
        </scene>
        <!--Person-->
        <scene sceneID="mtv-tY-de0">
            <objects>
                <tableViewController id="dpw-jx-uC0" customClass="AddEditPersonTableViewController" customModule="Match_Race_Officer_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="U7y-nq-2Bg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="57k-lH-cut">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dcI-Nj-c9B">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcI-Nj-c9B" id="tbu-do-bUh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Family Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNk-b4-0AE">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="dataChanged:" destination="dpw-jx-uC0" eventType="editingChanged" id="ftu-af-fyr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SNk-b4-0AE" secondAttribute="bottom" id="2YJ-pa-Nz5"/>
                                                <constraint firstItem="SNk-b4-0AE" firstAttribute="top" secondItem="tbu-do-bUh" secondAttribute="topMargin" id="Uch-Q4-Q2Z"/>
                                                <constraint firstItem="SNk-b4-0AE" firstAttribute="leading" secondItem="tbu-do-bUh" secondAttribute="leadingMargin" id="jLE-6J-Jxm"/>
                                                <constraint firstItem="SNk-b4-0AE" firstAttribute="trailing" secondItem="tbu-do-bUh" secondAttribute="trailingMargin" id="phj-Jx-pV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mye-fc-CNy">
                                        <rect key="frame" x="0.0" y="61.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mye-fc-CNy" id="CCp-wO-kbj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Given Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HR3-Pg-Eg6">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="dataChanged:" destination="dpw-jx-uC0" eventType="editingChanged" id="ney-mR-Xbj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HR3-Pg-Eg6" secondAttribute="bottom" id="8cj-e6-P7T"/>
                                                <constraint firstItem="HR3-Pg-Eg6" firstAttribute="trailing" secondItem="CCp-wO-kbj" secondAttribute="trailingMargin" id="NbO-pH-6qT"/>
                                                <constraint firstItem="HR3-Pg-Eg6" firstAttribute="leading" secondItem="CCp-wO-kbj" secondAttribute="leadingMargin" id="O08-wK-cdB"/>
                                                <constraint firstItem="HR3-Pg-Eg6" firstAttribute="top" secondItem="CCp-wO-kbj" secondAttribute="topMargin" id="VVm-e3-dA4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="v9F-LG-ucz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y0q-4k-NoC">
                                        <rect key="frame" x="0.0" y="141.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0q-4k-NoC" id="1fQ-ii-75x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iL-Rl-EEh">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="374" height="21.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="IF Sailor ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH5-KF-xyt">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISAF Sailor ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrt-Cp-SYU">
                                                            <rect key="frame" x="224" y="0.0" width="150" height="21.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="HYl-TJ-LCi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                            <connections>
                                                                <action selector="dataChanged:" destination="dpw-jx-uC0" eventType="editingChanged" id="Qbr-1W-7ij"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7iL-Rl-EEh" secondAttribute="bottom" id="72f-I1-D0z"/>
                                                <constraint firstItem="7iL-Rl-EEh" firstAttribute="top" secondItem="1fQ-ii-75x" secondAttribute="topMargin" id="IQW-Pf-Py1"/>
                                                <constraint firstItem="7iL-Rl-EEh" firstAttribute="leading" secondItem="1fQ-ii-75x" secondAttribute="leadingMargin" id="fbo-Fn-aSj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7iL-Rl-EEh" secondAttribute="trailing" id="jzi-fb-nlh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ota-V6-STD">
                                        <rect key="frame" x="0.0" y="185.00000381469727" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ota-V6-STD" id="Z3X-9W-EXk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mnf-W9-Hkb">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="374" height="21.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J13-LI-Wq6">
                                                            <rect key="frame" x="0.0" y="0.66666666666666607" width="247" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gNf-B2-mVP">
                                                            <rect key="frame" x="247" y="0.0" width="127" height="22.666666666666668"/>
                                                            <segments>
                                                                <segment title="Male"/>
                                                                <segment title="Female"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="dataChanged:" destination="dpw-jx-uC0" eventType="valueChanged" id="O6u-wC-9m3"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mnf-W9-Hkb" firstAttribute="leading" secondItem="Z3X-9W-EXk" secondAttribute="leadingMargin" id="8TV-Rt-A9q"/>
                                                <constraint firstItem="mnf-W9-Hkb" firstAttribute="top" secondItem="Z3X-9W-EXk" secondAttribute="topMargin" id="9Rk-i2-WL6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mnf-W9-Hkb" secondAttribute="bottom" id="Lky-nW-BcM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mnf-W9-Hkb" secondAttribute="trailing" id="bDf-zp-Jdp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dpw-jx-uC0" id="Iuh-zi-EiM"/>
                            <outlet property="delegate" destination="dpw-jx-uC0" id="ylN-Vz-P0G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person" id="tJx-9Z-0hn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tl4-hO-6wz">
                            <connections>
                                <segue destination="JfS-yL-9kc" kind="unwind" identifier="cancelUnwind" unwindAction="unwindToPersonTableView:" id="ztH-dV-KBR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DjQ-9Y-IgM">
                            <connections>
                                <segue destination="JfS-yL-9kc" kind="unwind" identifier="saveUnwind" unwindAction="unwindToPersonTableView:" id="Ky8-Pn-koj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="familyNameTextField" destination="SNk-b4-0AE" id="VuE-HU-HUC"/>
                        <outlet property="genderSegmentedControl" destination="gNf-B2-mVP" id="HcC-Fj-50C"/>
                        <outlet property="givenNameTextField" destination="HR3-Pg-Eg6" id="aHX-Ku-jdg"/>
                        <outlet property="ifSailorIdTextField" destination="qrt-Cp-SYU" id="RvG-KW-HjQ"/>
                        <outlet property="rootViewItem" destination="tJx-9Z-0hn" id="cAK-3v-OWT"/>
                        <outlet property="saveButton" destination="DjQ-9Y-IgM" id="IqJ-vf-UBe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8Y-mA-X16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JfS-yL-9kc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2670" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRM-FF-gtW">
            <objects>
                <navigationController id="xjm-Vf-s9u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpe-nG-sxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dpw-jx-uC0" kind="relationship" relationship="rootViewController" id="Ra9-j5-VBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veY-Bu-Zzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FC3-Kf-Wn6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
