<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchTableHeaderView" customModule="Match_Race_Officer_MVC" customModuleProvider="target">
            <connections>
                <outlet property="headerTitleLabel2" destination="TGy-Hs-fto" id="eas-wj-TOV"/>
                <outlet property="matchNum" destination="yHh-Ew-H3D" id="DUW-i6-6dN"/>
                <outlet property="portBoat" destination="6Y0-ms-LnY" id="E3h-Mt-fbS"/>
                <outlet property="portTeam" destination="HBi-8t-G1U" id="jcv-Fr-7my"/>
                <outlet property="stbdBoat" destination="06h-Tz-rnN" id="SDq-0D-Ii2"/>
                <outlet property="stbdTeam" destination="YSJ-8Z-6xm" id="bYd-kk-VHO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="432" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGy-Hs-fto">
                    <rect key="frame" x="10" y="10" width="422" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pp3-os-I09">
                    <rect key="frame" x="0.0" y="30.5" width="432" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHh-Ew-H3D">
                            <rect key="frame" x="0.0" y="0.0" width="27.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-ms-LnY">
                            <rect key="frame" x="29.5" y="0.0" width="40" height="20.5"/>
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBi-8t-G1U">
                            <rect key="frame" x="71.5" y="0.0" width="158.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06h-Tz-rnN">
                            <rect key="frame" x="232" y="0.0" width="39.5" height="20.5"/>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSJ-8Z-6xm">
                            <rect key="frame" x="273.5" y="0.0" width="158.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yHh-Ew-H3D" firstAttribute="width" secondItem="6Y0-ms-LnY" secondAttribute="width" multiplier="0.7" id="834-wC-0Zc"/>
                        <constraint firstItem="HBi-8t-G1U" firstAttribute="width" secondItem="6Y0-ms-LnY" secondAttribute="width" multiplier="4" id="XUz-Kn-2m9"/>
                        <constraint firstItem="YSJ-8Z-6xm" firstAttribute="width" secondItem="HBi-8t-G1U" secondAttribute="width" id="gdy-P7-fgP"/>
                        <constraint firstItem="06h-Tz-rnN" firstAttribute="width" secondItem="6Y0-ms-LnY" secondAttribute="width" id="p07-Zg-NYf"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pp3-os-I09" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="95o-tw-iQA"/>
                <constraint firstItem="pp3-os-I09" firstAttribute="top" secondItem="TGy-Hs-fto" secondAttribute="bottom" id="Irw-9h-GmA"/>
                <constraint firstItem="pp3-os-I09" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="JW7-J1-8e5"/>
                <constraint firstItem="TGy-Hs-fto" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="hsb-LS-Ckg"/>
                <constraint firstItem="TGy-Hs-fto" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="lOw-zt-hVA"/>
                <constraint firstItem="TGy-Hs-fto" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="zhe-U6-onS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="-579.91071428571422"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
